<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q r code</title>
    <style>
        body{
            background-color: rgb(185, 197, 201);
        }
        .bg{
            background-color: rgb(247, 247, 247);
            height: 27em;
            width: 17em;
            align-items: center;
            margin-top: 6em;
            margin-left: 30em;
            border-radius: 10px;
            padding-left: 1em;
            padding-top: 1em;
            padding-right: 1em;
            padding-bottom: 3em;
            
        }
        img{
            border-radius: 10px;
        }
        h2{
            text-align: center;
             color: black;
             opacity: 65%;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             letter-spacing: 0px;
        }
        h4{
            text-align: center;
            color: lightgrey 30%;
            opacity: 30%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="img">
        <img src="./image-qr-code.png" alt="qr code" height="270px" width="270px" style="content: normal;">
    </div>
    <h2>Improve your front-end Skill by building projects</h2>
    <h4>Scan the QR code to visit Frontend mentor and take your coding skills to the next level</h4>
</div>
</body>
</html>